Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:16
	.bss        type:bss align:64
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:16

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x801F7658 end:0x801F76C8
	.ctors      start:0x802F0A40 end:0x802F0A44 rename:.ctors$10
	.dtors      start:0x802F0BC0 end:0x802F0BC4 rename:.dtors$10
	.dtors      start:0x802F0BC4 end:0x802F0BC8 rename:.dtors$15
	.sdata      start:0x806AA440 end:0x806AA448
