{
  "version": "1.6.1",
  "name": "main",
  "module_id": 0,
  "ldscript": "build/SPDE52/ldscript.lcf",
  "entry": "__start",
  "units": [
    {
      "object": "build/SPDE52/obj/auto_12_806AD300_sbss2.o",
      "name": "auto_12_806AD300_sbss2",
      "autogenerated": true,
      "code_size": 0,
      "data_size": 40
    },
    {
      "object": "build/SPDE52/obj/auto_11_806A7C20_sdata2.o",
      "name": "auto_11_806A7C20_sdata2",
      "autogenerated": true,
      "code_size": 0,
      "data_size": 22232
    },
    {
      "object": "build/SPDE52/obj/auto_10_806A7180_sbss.o",
      "name": "auto_10_806A7180_sbss",
      "autogenerated": true,
      "code_size": 0,
      "data_size": 1488
    },
    {
      "object": "build/SPDE52/obj/auto_10_806A7750_sbss.o",
      "name": "auto_10_806A7750_sbss",
      "autogenerated": true,
      "code_size": 0,
      "data_size": 1228
    },
    {
      "object": "build/SPDE52/obj/auto_09_806A6C20_sdata.o",
      "name": "auto_09_806A6C20_sdata",
      "autogenerated": true,
      "code_size": 0,
      "data_size": 88
    },
    {
      "object": "build/SPDE52/obj/auto_08_805BAB80_bss.o",
      "name": "auto_08_805BAB80_bss",
      "autogenerated": true,
      "code_size": 0,
      "data_size": 966804
    },
    {
      "object": "build/SPDE52/obj/auto_07_8032E2C0_data.o",
      "name": "auto_07_8032E2C0_data",
      "autogenerated": true,
      "code_size": 0,
      "data_size": 2522296
    },
    {
      "object": "build/SPDE52/obj/auto_07_80595F78_data.o",
      "name": "auto_07_80595F78_data",
      "autogenerated": true,
      "code_size": 0,
      "data_size": 41200
    },
    {
      "object": "build/SPDE52/obj/auto_07_805A0068_data.o",
      "name": "auto_07_805A0068_data",
      "autogenerated": true,
      "code_size": 0,
      "data_size": 109296
    },
    {
      "object": "build/SPDE52/obj/auto_06_80325860_rodata.o",
      "name": "auto_06_80325860_rodata",
      "autogenerated": true,
      "code_size": 0,
      "data_size": 35408
    },
    {
      "object": "build/SPDE52/obj/auto_03_80007440_text.o",
      "name": "auto_03_80007440_text",
      "autogenerated": true,
      "code_size": 87712,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8001CAE0_text.o",
      "name": "auto_fn_8001CAE0_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_8001CB64_text.o",
      "name": "auto_03_8001CB64_text",
      "autogenerated": true,
      "code_size": 29928,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8002404C_text.o",
      "name": "auto_fn_8002404C_text",
      "autogenerated": true,
      "code_size": 120,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_800240C4_text.o",
      "name": "auto_03_800240C4_text",
      "autogenerated": true,
      "code_size": 163040,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8004BDA4_text.o",
      "name": "auto_fn_8004BDA4_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_8004BE28_text.o",
      "name": "auto_03_8004BE28_text",
      "autogenerated": true,
      "code_size": 46984,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_800575B0_text.o",
      "name": "auto_fn_800575B0_text",
      "autogenerated": true,
      "code_size": 216,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80057688_text.o",
      "name": "auto_03_80057688_text",
      "autogenerated": true,
      "code_size": 5252,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80058B0C_text.o",
      "name": "auto_fn_80058B0C_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80058B90_text.o",
      "name": "auto_03_80058B90_text",
      "autogenerated": true,
      "code_size": 35740,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8006172C_text.o",
      "name": "auto_fn_8006172C_text",
      "autogenerated": true,
      "code_size": 216,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80061804_text.o",
      "name": "auto_03_80061804_text",
      "autogenerated": true,
      "code_size": 21392,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80066B94_text.o",
      "name": "auto_fn_80066B94_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80066C18_text.o",
      "name": "auto_03_80066C18_text",
      "autogenerated": true,
      "code_size": 34332,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8006F234_text.o",
      "name": "auto_fn_8006F234_text",
      "autogenerated": true,
      "code_size": 204,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_8006F300_text.o",
      "name": "auto_03_8006F300_text",
      "autogenerated": true,
      "code_size": 6992,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80070E50_text.o",
      "name": "auto_fn_80070E50_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80070ED4_text.o",
      "name": "auto_03_80070ED4_text",
      "autogenerated": true,
      "code_size": 1464,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8007148C_text.o",
      "name": "auto_fn_8007148C_text",
      "autogenerated": true,
      "code_size": 332,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_800715D8_text.o",
      "name": "auto_03_800715D8_text",
      "autogenerated": true,
      "code_size": 71804,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80082E54_text.o",
      "name": "auto_fn_80082E54_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80082ED8_text.o",
      "name": "auto_03_80082ED8_text",
      "autogenerated": true,
      "code_size": 6844,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80084994_text.o",
      "name": "auto_fn_80084994_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80084A18_text.o",
      "name": "auto_03_80084A18_text",
      "autogenerated": true,
      "code_size": 2708,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_800854AC_text.o",
      "name": "auto_fn_800854AC_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80085530_text.o",
      "name": "auto_03_80085530_text",
      "autogenerated": true,
      "code_size": 2860,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8008605C_text.o",
      "name": "auto_fn_8008605C_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_800860E0_text.o",
      "name": "auto_03_800860E0_text",
      "autogenerated": true,
      "code_size": 3180,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80086D4C_text.o",
      "name": "auto_fn_80086D4C_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80086DD0_text.o",
      "name": "auto_03_80086DD0_text",
      "autogenerated": true,
      "code_size": 8616,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80088F78_text.o",
      "name": "auto_fn_80088F78_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80088FFC_text.o",
      "name": "auto_03_80088FFC_text",
      "autogenerated": true,
      "code_size": 2888,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80089B44_text.o",
      "name": "auto_fn_80089B44_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80089BC8_text.o",
      "name": "auto_03_80089BC8_text",
      "autogenerated": true,
      "code_size": 2312,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8008A4D0_text.o",
      "name": "auto_fn_8008A4D0_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_8008A554_text.o",
      "name": "auto_03_8008A554_text",
      "autogenerated": true,
      "code_size": 3180,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8008B1C0_text.o",
      "name": "auto_fn_8008B1C0_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_8008B244_text.o",
      "name": "auto_03_8008B244_text",
      "autogenerated": true,
      "code_size": 7880,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8008D10C_text.o",
      "name": "auto_fn_8008D10C_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_8008D190_text.o",
      "name": "auto_03_8008D190_text",
      "autogenerated": true,
      "code_size": 5832,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8008E858_text.o",
      "name": "auto_fn_8008E858_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_8008E8DC_text.o",
      "name": "auto_03_8008E8DC_text",
      "autogenerated": true,
      "code_size": 5980,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80090038_text.o",
      "name": "auto_fn_80090038_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_800900BC_text.o",
      "name": "auto_03_800900BC_text",
      "autogenerated": true,
      "code_size": 8028,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80092018_text.o",
      "name": "auto_fn_80092018_text",
      "autogenerated": true,
      "code_size": 216,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_800920F0_text.o",
      "name": "auto_03_800920F0_text",
      "autogenerated": true,
      "code_size": 13504,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_800955B0_text.o",
      "name": "auto_fn_800955B0_text",
      "autogenerated": true,
      "code_size": 144,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80095640_text.o",
      "name": "auto_03_80095640_text",
      "autogenerated": true,
      "code_size": 4768,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_800968E0_text.o",
      "name": "auto_fn_800968E0_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80096964_text.o",
      "name": "auto_03_80096964_text",
      "autogenerated": true,
      "code_size": 3196,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_800975E0_text.o",
      "name": "auto_fn_800975E0_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80097664_text.o",
      "name": "auto_03_80097664_text",
      "autogenerated": true,
      "code_size": 5744,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80098CD4_text.o",
      "name": "auto_fn_80098CD4_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80098D58_text.o",
      "name": "auto_03_80098D58_text",
      "autogenerated": true,
      "code_size": 36548,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_800A1C1C_text.o",
      "name": "auto_fn_800A1C1C_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_800A1CA0_text.o",
      "name": "auto_03_800A1CA0_text",
      "autogenerated": true,
      "code_size": 12136,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_800A4C08_text.o",
      "name": "auto_fn_800A4C08_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_800A4C8C_text.o",
      "name": "auto_03_800A4C8C_text",
      "autogenerated": true,
      "code_size": 7876,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_800A6B50_text.o",
      "name": "auto_fn_800A6B50_text",
      "autogenerated": true,
      "code_size": 888,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_800A6EC8_text.o",
      "name": "auto_03_800A6EC8_text",
      "autogenerated": true,
      "code_size": 132688,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_800C7518_text.o",
      "name": "auto_fn_800C7518_text",
      "autogenerated": true,
      "code_size": 216,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_800C75F0_text.o",
      "name": "auto_03_800C75F0_text",
      "autogenerated": true,
      "code_size": 20636,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_800CC68C_text.o",
      "name": "auto_fn_800CC68C_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_800CC710_text.o",
      "name": "auto_03_800CC710_text",
      "autogenerated": true,
      "code_size": 22744,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_800D1FE8_text.o",
      "name": "auto_fn_800D1FE8_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_800D206C_text.o",
      "name": "auto_03_800D206C_text",
      "autogenerated": true,
      "code_size": 20196,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_800D6F50_text.o",
      "name": "auto_fn_800D6F50_text",
      "autogenerated": true,
      "code_size": 56,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_800D6F88_text.o",
      "name": "auto_03_800D6F88_text",
      "autogenerated": true,
      "code_size": 445400,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80143B60_text.o",
      "name": "auto_fn_80143B60_text",
      "autogenerated": true,
      "code_size": 100,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80143BC4_text.o",
      "name": "auto_03_80143BC4_text",
      "autogenerated": true,
      "code_size": 12452,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80146C68_text.o",
      "name": "auto_fn_80146C68_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80146CEC_text.o",
      "name": "auto_03_80146CEC_text",
      "autogenerated": true,
      "code_size": 32512,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8014EBEC_text.o",
      "name": "auto_fn_8014EBEC_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_8014EC70_text.o",
      "name": "auto_03_8014EC70_text",
      "autogenerated": true,
      "code_size": 15264,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80152810_text.o",
      "name": "auto_fn_80152810_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80152894_text.o",
      "name": "auto_03_80152894_text",
      "autogenerated": true,
      "code_size": 9616,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80154E24_text.o",
      "name": "auto_fn_80154E24_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80154EA8_text.o",
      "name": "auto_03_80154EA8_text",
      "autogenerated": true,
      "code_size": 14628,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801587CC_text.o",
      "name": "auto_fn_801587CC_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80158850_text.o",
      "name": "auto_03_80158850_text",
      "autogenerated": true,
      "code_size": 20112,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8015D6E0_text.o",
      "name": "auto_fn_8015D6E0_text",
      "autogenerated": true,
      "code_size": 216,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_8015D7B8_text.o",
      "name": "auto_03_8015D7B8_text",
      "autogenerated": true,
      "code_size": 11936,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80160658_text.o",
      "name": "auto_fn_80160658_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801606DC_text.o",
      "name": "auto_03_801606DC_text",
      "autogenerated": true,
      "code_size": 1624,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80160D34_text.o",
      "name": "auto_fn_80160D34_text",
      "autogenerated": true,
      "code_size": 200,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80160DFC_text.o",
      "name": "auto_03_80160DFC_text",
      "autogenerated": true,
      "code_size": 100020,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801794B0_text.o",
      "name": "auto_fn_801794B0_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80179534_text.o",
      "name": "auto_03_80179534_text",
      "autogenerated": true,
      "code_size": 36404,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80182368_text.o",
      "name": "auto_fn_80182368_text",
      "autogenerated": true,
      "code_size": 200,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80182430_text.o",
      "name": "auto_03_80182430_text",
      "autogenerated": true,
      "code_size": 46092,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8018D83C_text.o",
      "name": "auto_fn_8018D83C_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_8018D8C0_text.o",
      "name": "auto_03_8018D8C0_text",
      "autogenerated": true,
      "code_size": 23128,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80193318_text.o",
      "name": "auto_fn_80193318_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_8019339C_text.o",
      "name": "auto_03_8019339C_text",
      "autogenerated": true,
      "code_size": 4420,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801944E0_text.o",
      "name": "auto_fn_801944E0_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80194564_text.o",
      "name": "auto_03_80194564_text",
      "autogenerated": true,
      "code_size": 7344,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80196214_text.o",
      "name": "auto_fn_80196214_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80196298_text.o",
      "name": "auto_03_80196298_text",
      "autogenerated": true,
      "code_size": 7060,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80197E2C_text.o",
      "name": "auto_fn_80197E2C_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80197EB0_text.o",
      "name": "auto_03_80197EB0_text",
      "autogenerated": true,
      "code_size": 6552,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80199848_text.o",
      "name": "auto_fn_80199848_text",
      "autogenerated": true,
      "code_size": 300,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80199974_text.o",
      "name": "auto_03_80199974_text",
      "autogenerated": true,
      "code_size": 82628,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801ADC38_text.o",
      "name": "auto_fn_801ADC38_text",
      "autogenerated": true,
      "code_size": 36,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801ADC5C_text.o",
      "name": "auto_03_801ADC5C_text",
      "autogenerated": true,
      "code_size": 22848,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801B359C_text.o",
      "name": "auto_fn_801B359C_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801B3620_text.o",
      "name": "auto_03_801B3620_text",
      "autogenerated": true,
      "code_size": 4176,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801B4670_text.o",
      "name": "auto_fn_801B4670_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801B46F4_text.o",
      "name": "auto_03_801B46F4_text",
      "autogenerated": true,
      "code_size": 1840,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801B4E24_text.o",
      "name": "auto_fn_801B4E24_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801B4EA8_text.o",
      "name": "auto_03_801B4EA8_text",
      "autogenerated": true,
      "code_size": 14364,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801B86C4_text.o",
      "name": "auto_fn_801B86C4_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801B8748_text.o",
      "name": "auto_03_801B8748_text",
      "autogenerated": true,
      "code_size": 4896,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801B9A68_text.o",
      "name": "auto_fn_801B9A68_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801B9AEC_text.o",
      "name": "auto_03_801B9AEC_text",
      "autogenerated": true,
      "code_size": 4460,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801BAC58_text.o",
      "name": "auto_fn_801BAC58_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801BACDC_text.o",
      "name": "auto_03_801BACDC_text",
      "autogenerated": true,
      "code_size": 58384,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801C90EC_text.o",
      "name": "auto_fn_801C90EC_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801C9170_text.o",
      "name": "auto_03_801C9170_text",
      "autogenerated": true,
      "code_size": 5940,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801CA8A4_text.o",
      "name": "auto_fn_801CA8A4_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801CA928_text.o",
      "name": "auto_03_801CA928_text",
      "autogenerated": true,
      "code_size": 37764,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801D3CAC_text.o",
      "name": "auto_fn_801D3CAC_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801D3D30_text.o",
      "name": "auto_03_801D3D30_text",
      "autogenerated": true,
      "code_size": 21596,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801D918C_text.o",
      "name": "auto_fn_801D918C_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801D9210_text.o",
      "name": "auto_03_801D9210_text",
      "autogenerated": true,
      "code_size": 17780,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801DD784_text.o",
      "name": "auto_fn_801DD784_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801DD808_text.o",
      "name": "auto_03_801DD808_text",
      "autogenerated": true,
      "code_size": 14500,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801E10AC_text.o",
      "name": "auto_fn_801E10AC_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801E1130_text.o",
      "name": "auto_03_801E1130_text",
      "autogenerated": true,
      "code_size": 14612,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801E4A44_text.o",
      "name": "auto_fn_801E4A44_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801E4AC8_text.o",
      "name": "auto_03_801E4AC8_text",
      "autogenerated": true,
      "code_size": 8468,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801E6BDC_text.o",
      "name": "auto_fn_801E6BDC_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801E6C60_text.o",
      "name": "auto_03_801E6C60_text",
      "autogenerated": true,
      "code_size": 102404,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_801FFC64_text.o",
      "name": "auto_fn_801FFC64_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_801FFCE8_text.o",
      "name": "auto_03_801FFCE8_text",
      "autogenerated": true,
      "code_size": 103956,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802192FC_text.o",
      "name": "auto_fn_802192FC_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80219380_text.o",
      "name": "auto_03_80219380_text",
      "autogenerated": true,
      "code_size": 4772,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8021A624_text.o",
      "name": "auto_fn_8021A624_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_8021A6A8_text.o",
      "name": "auto_03_8021A6A8_text",
      "autogenerated": true,
      "code_size": 28036,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_8022142C_text.o",
      "name": "auto_fn_8022142C_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_802214B0_text.o",
      "name": "auto_03_802214B0_text",
      "autogenerated": true,
      "code_size": 26072,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80227A88_text.o",
      "name": "auto_fn_80227A88_text",
      "autogenerated": true,
      "code_size": 12,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_80227A94_text.o",
      "name": "auto_03_80227A94_text",
      "autogenerated": true,
      "code_size": 324,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80227BD8_text.o",
      "name": "auto_fn_80227BD8_text",
      "autogenerated": true,
      "code_size": 260,
      "data_size": 36
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80227CDC_text.o",
      "name": "auto_fn_80227CDC_text",
      "autogenerated": true,
      "code_size": 188,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80227D98_text.o",
      "name": "auto_fn_80227D98_text",
      "autogenerated": true,
      "code_size": 248,
      "data_size": 36
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80227E90_text.o",
      "name": "auto_fn_80227E90_text",
      "autogenerated": true,
      "code_size": 120,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_80227F08_text.o",
      "name": "auto_fn_80227F08_text",
      "autogenerated": true,
      "code_size": 128,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_80227F88_text.o",
      "name": "auto_03_80227F88_text",
      "autogenerated": true,
      "code_size": 2488,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/Runtime.PPCEABI.H/__init_cpp_exceptions.o",
      "name": "Runtime.PPCEABI.H/__init_cpp_exceptions.cpp",
      "autogenerated": false,
      "code_size": 112,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_09_806A6C80_sdata.o",
      "name": "auto_09_806A6C80_sdata",
      "autogenerated": true,
      "code_size": 0,
      "data_size": 1256
    },
    {
      "object": "build/SPDE52/obj/auto_03_802289B0_text.o",
      "name": "auto_03_802289B0_text",
      "autogenerated": true,
      "code_size": 501664,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802A3150_text.o",
      "name": "auto_fn_802A3150_text",
      "autogenerated": true,
      "code_size": 20,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_802A3164_text.o",
      "name": "auto_03_802A3164_text",
      "autogenerated": true,
      "code_size": 25276,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802A9420_text.o",
      "name": "auto_fn_802A9420_text",
      "autogenerated": true,
      "code_size": 16,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_802A9430_text.o",
      "name": "auto_03_802A9430_text",
      "autogenerated": true,
      "code_size": 1344,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802A9970_text.o",
      "name": "auto_fn_802A9970_text",
      "autogenerated": true,
      "code_size": 20,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_802A9984_text.o",
      "name": "auto_03_802A9984_text",
      "autogenerated": true,
      "code_size": 5180,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802AADC0_text.o",
      "name": "auto_fn_802AADC0_text",
      "autogenerated": true,
      "code_size": 20,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_802AADD4_text.o",
      "name": "auto_03_802AADD4_text",
      "autogenerated": true,
      "code_size": 9756,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802AD3F0_text.o",
      "name": "auto_fn_802AD3F0_text",
      "autogenerated": true,
      "code_size": 20,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_802AD404_text.o",
      "name": "auto_03_802AD404_text",
      "autogenerated": true,
      "code_size": 35052,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802B5CF0_text.o",
      "name": "auto_fn_802B5CF0_text",
      "autogenerated": true,
      "code_size": 164,
      "data_size": 4
    },
    {
      "object": "build/SPDE52/obj/auto_03_802B5D94_text.o",
      "name": "auto_03_802B5D94_text",
      "autogenerated": true,
      "code_size": 20568,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BADEC_text.o",
      "name": "auto_fn_802BADEC_text",
      "autogenerated": true,
      "code_size": 68,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802BAE30_text.o",
      "name": "auto_03_802BAE30_text",
      "autogenerated": true,
      "code_size": 24,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BAE48_text.o",
      "name": "auto_fn_802BAE48_text",
      "autogenerated": true,
      "code_size": 116,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BAEBC_text.o",
      "name": "auto_fn_802BAEBC_text",
      "autogenerated": true,
      "code_size": 552,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BB0E4_text.o",
      "name": "auto_fn_802BB0E4_text",
      "autogenerated": true,
      "code_size": 696,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802BB39C_text.o",
      "name": "auto_03_802BB39C_text",
      "autogenerated": true,
      "code_size": 20,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BB3B0_text.o",
      "name": "auto_fn_802BB3B0_text",
      "autogenerated": true,
      "code_size": 732,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BB68C_text.o",
      "name": "auto_fn_802BB68C_text",
      "autogenerated": true,
      "code_size": 176,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802BB73C_text.o",
      "name": "auto_03_802BB73C_text",
      "autogenerated": true,
      "code_size": 32,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BB75C_text.o",
      "name": "auto_fn_802BB75C_text",
      "autogenerated": true,
      "code_size": 68,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BB7A0_text.o",
      "name": "auto_fn_802BB7A0_text",
      "autogenerated": true,
      "code_size": 116,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802BB814_text.o",
      "name": "auto_03_802BB814_text",
      "autogenerated": true,
      "code_size": 48,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BB844_text.o",
      "name": "auto_fn_802BB844_text",
      "autogenerated": true,
      "code_size": 200,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802BB90C_text.o",
      "name": "auto_03_802BB90C_text",
      "autogenerated": true,
      "code_size": 144,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BB99C_text.o",
      "name": "auto_fn_802BB99C_text",
      "autogenerated": true,
      "code_size": 420,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BBB40_text.o",
      "name": "auto_fn_802BBB40_text",
      "autogenerated": true,
      "code_size": 432,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BBCF0_text.o",
      "name": "auto_fn_802BBCF0_text",
      "autogenerated": true,
      "code_size": 356,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802BBE54_text.o",
      "name": "auto_03_802BBE54_text",
      "autogenerated": true,
      "code_size": 176,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BBF04_text.o",
      "name": "auto_fn_802BBF04_text",
      "autogenerated": true,
      "code_size": 152,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BBF9C_text.o",
      "name": "auto_fn_802BBF9C_text",
      "autogenerated": true,
      "code_size": 168,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BC044_text.o",
      "name": "auto_fn_802BC044_text",
      "autogenerated": true,
      "code_size": 328,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BC18C_text.o",
      "name": "auto_fn_802BC18C_text",
      "autogenerated": true,
      "code_size": 328,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BC2D4_text.o",
      "name": "auto_fn_802BC2D4_text",
      "autogenerated": true,
      "code_size": 176,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BC384_text.o",
      "name": "auto_fn_802BC384_text",
      "autogenerated": true,
      "code_size": 556,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BC5B0_text.o",
      "name": "auto_fn_802BC5B0_text",
      "autogenerated": true,
      "code_size": 556,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BC7DC_text.o",
      "name": "auto_fn_802BC7DC_text",
      "autogenerated": true,
      "code_size": 152,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BC874_text.o",
      "name": "auto_fn_802BC874_text",
      "autogenerated": true,
      "code_size": 412,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BCA10_text.o",
      "name": "auto_fn_802BCA10_text",
      "autogenerated": true,
      "code_size": 152,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BCAA8_text.o",
      "name": "auto_fn_802BCAA8_text",
      "autogenerated": true,
      "code_size": 412,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BCC44_text.o",
      "name": "auto_fn_802BCC44_text",
      "autogenerated": true,
      "code_size": 2024,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BD42C_text.o",
      "name": "auto_fn_802BD42C_text",
      "autogenerated": true,
      "code_size": 472,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BD604_text.o",
      "name": "auto_fn_802BD604_text",
      "autogenerated": true,
      "code_size": 2240,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BDEC4_text.o",
      "name": "auto_fn_802BDEC4_text",
      "autogenerated": true,
      "code_size": 212,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BDF98_text.o",
      "name": "auto_fn_802BDF98_text",
      "autogenerated": true,
      "code_size": 468,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BE16C_text.o",
      "name": "auto_fn_802BE16C_text",
      "autogenerated": true,
      "code_size": 528,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BE37C_text.o",
      "name": "auto_fn_802BE37C_text",
      "autogenerated": true,
      "code_size": 508,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BE578_text.o",
      "name": "auto_fn_802BE578_text",
      "autogenerated": true,
      "code_size": 120,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BE5F0_text.o",
      "name": "auto_fn_802BE5F0_text",
      "autogenerated": true,
      "code_size": 248,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BE6E8_text.o",
      "name": "auto_fn_802BE6E8_text",
      "autogenerated": true,
      "code_size": 108,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802BE754_text.o",
      "name": "auto_03_802BE754_text",
      "autogenerated": true,
      "code_size": 120,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BE7CC_text.o",
      "name": "auto_fn_802BE7CC_text",
      "autogenerated": true,
      "code_size": 432,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BE97C_text.o",
      "name": "auto_fn_802BE97C_text",
      "autogenerated": true,
      "code_size": 216,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BEA54_text.o",
      "name": "auto_fn_802BEA54_text",
      "autogenerated": true,
      "code_size": 172,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BEB00_text.o",
      "name": "auto_fn_802BEB00_text",
      "autogenerated": true,
      "code_size": 240,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802BEBF0_text.o",
      "name": "auto_03_802BEBF0_text",
      "autogenerated": true,
      "code_size": 132,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BEC74_text.o",
      "name": "auto_fn_802BEC74_text",
      "autogenerated": true,
      "code_size": 292,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BED98_text.o",
      "name": "auto_fn_802BED98_text",
      "autogenerated": true,
      "code_size": 212,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BEE6C_text.o",
      "name": "auto_fn_802BEE6C_text",
      "autogenerated": true,
      "code_size": 916,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BF200_text.o",
      "name": "auto_fn_802BF200_text",
      "autogenerated": true,
      "code_size": 308,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BF334_text.o",
      "name": "auto_fn_802BF334_text",
      "autogenerated": true,
      "code_size": 656,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BF5C4_text.o",
      "name": "auto_fn_802BF5C4_text",
      "autogenerated": true,
      "code_size": 476,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802BF7A0_text.o",
      "name": "auto_03_802BF7A0_text",
      "autogenerated": true,
      "code_size": 16,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BF7B0_text.o",
      "name": "auto_fn_802BF7B0_text",
      "autogenerated": true,
      "code_size": 984,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BFB88_text.o",
      "name": "auto_fn_802BFB88_text",
      "autogenerated": true,
      "code_size": 68,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BFBCC_text.o",
      "name": "auto_fn_802BFBCC_text",
      "autogenerated": true,
      "code_size": 36,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802BFBF0_text.o",
      "name": "auto_03_802BFBF0_text",
      "autogenerated": true,
      "code_size": 72,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BFC38_text.o",
      "name": "auto_fn_802BFC38_text",
      "autogenerated": true,
      "code_size": 72,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802BFC80_text.o",
      "name": "auto_03_802BFC80_text",
      "autogenerated": true,
      "code_size": 36,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BFCA4_text.o",
      "name": "auto_fn_802BFCA4_text",
      "autogenerated": true,
      "code_size": 72,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BFCEC_text.o",
      "name": "auto_fn_802BFCEC_text",
      "autogenerated": true,
      "code_size": 72,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802BFD34_text.o",
      "name": "auto_03_802BFD34_text",
      "autogenerated": true,
      "code_size": 36,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BFD58_text.o",
      "name": "auto_fn_802BFD58_text",
      "autogenerated": true,
      "code_size": 72,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802BFDA0_text.o",
      "name": "auto_03_802BFDA0_text",
      "autogenerated": true,
      "code_size": 108,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BFE0C_text.o",
      "name": "auto_fn_802BFE0C_text",
      "autogenerated": true,
      "code_size": 80,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BFE5C_text.o",
      "name": "auto_fn_802BFE5C_text",
      "autogenerated": true,
      "code_size": 72,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BFEA4_text.o",
      "name": "auto_fn_802BFEA4_text",
      "autogenerated": true,
      "code_size": 72,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802BFEEC_text.o",
      "name": "auto_03_802BFEEC_text",
      "autogenerated": true,
      "code_size": 56,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802BFF24_text.o",
      "name": "auto_fn_802BFF24_text",
      "autogenerated": true,
      "code_size": 308,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C0058_text.o",
      "name": "auto_fn_802C0058_text",
      "autogenerated": true,
      "code_size": 164,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C00FC_text.o",
      "name": "auto_fn_802C00FC_text",
      "autogenerated": true,
      "code_size": 584,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C0344_text.o",
      "name": "auto_fn_802C0344_text",
      "autogenerated": true,
      "code_size": 180,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C03F8_text.o",
      "name": "auto_fn_802C03F8_text",
      "autogenerated": true,
      "code_size": 268,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C0504_text.o",
      "name": "auto_fn_802C0504_text",
      "autogenerated": true,
      "code_size": 116,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C0578_text.o",
      "name": "auto_fn_802C0578_text",
      "autogenerated": true,
      "code_size": 156,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C0614_text.o",
      "name": "auto_fn_802C0614_text",
      "autogenerated": true,
      "code_size": 144,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C06A4_text.o",
      "name": "auto_fn_802C06A4_text",
      "autogenerated": true,
      "code_size": 320,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C07E4_text.o",
      "name": "auto_fn_802C07E4_text",
      "autogenerated": true,
      "code_size": 680,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C0A8C_text.o",
      "name": "auto_fn_802C0A8C_text",
      "autogenerated": true,
      "code_size": 232,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C0B74_text.o",
      "name": "auto_fn_802C0B74_text",
      "autogenerated": true,
      "code_size": 212,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C0C48_text.o",
      "name": "auto_fn_802C0C48_text",
      "autogenerated": true,
      "code_size": 156,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C0CE4_text.o",
      "name": "auto_03_802C0CE4_text",
      "autogenerated": true,
      "code_size": 96,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C0D44_text.o",
      "name": "auto_fn_802C0D44_text",
      "autogenerated": true,
      "code_size": 516,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C0F48_text.o",
      "name": "auto_fn_802C0F48_text",
      "autogenerated": true,
      "code_size": 532,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C115C_text.o",
      "name": "auto_fn_802C115C_text",
      "autogenerated": true,
      "code_size": 264,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C1264_text.o",
      "name": "auto_fn_802C1264_text",
      "autogenerated": true,
      "code_size": 244,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C1358_text.o",
      "name": "auto_fn_802C1358_text",
      "autogenerated": true,
      "code_size": 172,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C1404_text.o",
      "name": "auto_fn_802C1404_text",
      "autogenerated": true,
      "code_size": 96,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C1464_text.o",
      "name": "auto_fn_802C1464_text",
      "autogenerated": true,
      "code_size": 1044,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C1878_text.o",
      "name": "auto_fn_802C1878_text",
      "autogenerated": true,
      "code_size": 80,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C18C8_text.o",
      "name": "auto_fn_802C18C8_text",
      "autogenerated": true,
      "code_size": 408,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C1A60_text.o",
      "name": "auto_fn_802C1A60_text",
      "autogenerated": true,
      "code_size": 176,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C1B10_text.o",
      "name": "auto_fn_802C1B10_text",
      "autogenerated": true,
      "code_size": 788,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C1E24_text.o",
      "name": "auto_fn_802C1E24_text",
      "autogenerated": true,
      "code_size": 104,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C1E8C_text.o",
      "name": "auto_fn_802C1E8C_text",
      "autogenerated": true,
      "code_size": 1440,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C242C_text.o",
      "name": "auto_fn_802C242C_text",
      "autogenerated": true,
      "code_size": 64,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C246C_text.o",
      "name": "auto_fn_802C246C_text",
      "autogenerated": true,
      "code_size": 220,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C2548_text.o",
      "name": "auto_fn_802C2548_text",
      "autogenerated": true,
      "code_size": 84,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C259C_text.o",
      "name": "auto_fn_802C259C_text",
      "autogenerated": true,
      "code_size": 64,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C25DC_text.o",
      "name": "auto_03_802C25DC_text",
      "autogenerated": true,
      "code_size": 16,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C25EC_text.o",
      "name": "auto_fn_802C25EC_text",
      "autogenerated": true,
      "code_size": 64,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C262C_text.o",
      "name": "auto_fn_802C262C_text",
      "autogenerated": true,
      "code_size": 268,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C2738_text.o",
      "name": "auto_fn_802C2738_text",
      "autogenerated": true,
      "code_size": 64,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C2778_text.o",
      "name": "auto_fn_802C2778_text",
      "autogenerated": true,
      "code_size": 572,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C29B4_text.o",
      "name": "auto_fn_802C29B4_text",
      "autogenerated": true,
      "code_size": 124,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C2A30_text.o",
      "name": "auto_fn_802C2A30_text",
      "autogenerated": true,
      "code_size": 228,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C2B14_text.o",
      "name": "auto_fn_802C2B14_text",
      "autogenerated": true,
      "code_size": 804,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C2E38_text.o",
      "name": "auto_fn_802C2E38_text",
      "autogenerated": true,
      "code_size": 476,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C3014_text.o",
      "name": "auto_fn_802C3014_text",
      "autogenerated": true,
      "code_size": 592,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C3264_text.o",
      "name": "auto_fn_802C3264_text",
      "autogenerated": true,
      "code_size": 488,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C344C_text.o",
      "name": "auto_fn_802C344C_text",
      "autogenerated": true,
      "code_size": 492,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C3638_text.o",
      "name": "auto_fn_802C3638_text",
      "autogenerated": true,
      "code_size": 392,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C37C0_text.o",
      "name": "auto_fn_802C37C0_text",
      "autogenerated": true,
      "code_size": 528,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C39D0_text.o",
      "name": "auto_fn_802C39D0_text",
      "autogenerated": true,
      "code_size": 392,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C3B58_text.o",
      "name": "auto_fn_802C3B58_text",
      "autogenerated": true,
      "code_size": 920,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C3EF0_text.o",
      "name": "auto_fn_802C3EF0_text",
      "autogenerated": true,
      "code_size": 824,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C4228_text.o",
      "name": "auto_fn_802C4228_text",
      "autogenerated": true,
      "code_size": 204,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C42F4_text.o",
      "name": "auto_fn_802C42F4_text",
      "autogenerated": true,
      "code_size": 980,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C46C8_text.o",
      "name": "auto_fn_802C46C8_text",
      "autogenerated": true,
      "code_size": 392,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C4850_text.o",
      "name": "auto_fn_802C4850_text",
      "autogenerated": true,
      "code_size": 140,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C48DC_text.o",
      "name": "auto_fn_802C48DC_text",
      "autogenerated": true,
      "code_size": 416,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C4A7C_text.o",
      "name": "auto_fn_802C4A7C_text",
      "autogenerated": true,
      "code_size": 64,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C4ABC_text.o",
      "name": "auto_fn_802C4ABC_text",
      "autogenerated": true,
      "code_size": 328,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C4C04_text.o",
      "name": "auto_fn_802C4C04_text",
      "autogenerated": true,
      "code_size": 64,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C4C44_text.o",
      "name": "auto_fn_802C4C44_text",
      "autogenerated": true,
      "code_size": 156,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C4CE0_text.o",
      "name": "auto_fn_802C4CE0_text",
      "autogenerated": true,
      "code_size": 236,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C4DCC_text.o",
      "name": "auto_fn_802C4DCC_text",
      "autogenerated": true,
      "code_size": 364,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C4F38_text.o",
      "name": "auto_03_802C4F38_text",
      "autogenerated": true,
      "code_size": 20,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C4F4C_text.o",
      "name": "auto_fn_802C4F4C_text",
      "autogenerated": true,
      "code_size": 796,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C5268_text.o",
      "name": "auto_fn_802C5268_text",
      "autogenerated": true,
      "code_size": 592,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C54B8_text.o",
      "name": "auto_03_802C54B8_text",
      "autogenerated": true,
      "code_size": 232,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C55A0_text.o",
      "name": "auto_fn_802C55A0_text",
      "autogenerated": true,
      "code_size": 176,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C5650_text.o",
      "name": "auto_fn_802C5650_text",
      "autogenerated": true,
      "code_size": 420,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C57F4_text.o",
      "name": "auto_fn_802C57F4_text",
      "autogenerated": true,
      "code_size": 276,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C5908_text.o",
      "name": "auto_fn_802C5908_text",
      "autogenerated": true,
      "code_size": 908,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C5C94_text.o",
      "name": "auto_fn_802C5C94_text",
      "autogenerated": true,
      "code_size": 244,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C5D88_text.o",
      "name": "auto_03_802C5D88_text",
      "autogenerated": true,
      "code_size": 124,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C5E04_text.o",
      "name": "auto_fn_802C5E04_text",
      "autogenerated": true,
      "code_size": 36,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C5E28_text.o",
      "name": "auto_03_802C5E28_text",
      "autogenerated": true,
      "code_size": 92,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C5E84_text.o",
      "name": "auto_fn_802C5E84_text",
      "autogenerated": true,
      "code_size": 72,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C5ECC_text.o",
      "name": "auto_03_802C5ECC_text",
      "autogenerated": true,
      "code_size": 36,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C5EF0_text.o",
      "name": "auto_fn_802C5EF0_text",
      "autogenerated": true,
      "code_size": 72,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C5F38_text.o",
      "name": "auto_fn_802C5F38_text",
      "autogenerated": true,
      "code_size": 72,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C5F80_text.o",
      "name": "auto_03_802C5F80_text",
      "autogenerated": true,
      "code_size": 36,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C5FA4_text.o",
      "name": "auto_fn_802C5FA4_text",
      "autogenerated": true,
      "code_size": 72,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C5FEC_text.o",
      "name": "auto_03_802C5FEC_text",
      "autogenerated": true,
      "code_size": 108,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C6058_text.o",
      "name": "auto_fn_802C6058_text",
      "autogenerated": true,
      "code_size": 72,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C60A0_text.o",
      "name": "auto_fn_802C60A0_text",
      "autogenerated": true,
      "code_size": 80,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C60F0_text.o",
      "name": "auto_fn_802C60F0_text",
      "autogenerated": true,
      "code_size": 72,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C6138_text.o",
      "name": "auto_fn_802C6138_text",
      "autogenerated": true,
      "code_size": 72,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C6180_text.o",
      "name": "auto_03_802C6180_text",
      "autogenerated": true,
      "code_size": 164,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C6224_text.o",
      "name": "auto_fn_802C6224_text",
      "autogenerated": true,
      "code_size": 176,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C62D4_text.o",
      "name": "auto_03_802C62D4_text",
      "autogenerated": true,
      "code_size": 24,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C62EC_text.o",
      "name": "auto_fn_802C62EC_text",
      "autogenerated": true,
      "code_size": 160,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C638C_text.o",
      "name": "auto_fn_802C638C_text",
      "autogenerated": true,
      "code_size": 60,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C63C8_text.o",
      "name": "auto_fn_802C63C8_text",
      "autogenerated": true,
      "code_size": 964,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C678C_text.o",
      "name": "auto_fn_802C678C_text",
      "autogenerated": true,
      "code_size": 252,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C6888_text.o",
      "name": "auto_fn_802C6888_text",
      "autogenerated": true,
      "code_size": 300,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C69B4_text.o",
      "name": "auto_03_802C69B4_text",
      "autogenerated": true,
      "code_size": 4,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C69B8_text.o",
      "name": "auto_fn_802C69B8_text",
      "autogenerated": true,
      "code_size": 216,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C6A90_text.o",
      "name": "auto_fn_802C6A90_text",
      "autogenerated": true,
      "code_size": 912,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C6E20_text.o",
      "name": "auto_03_802C6E20_text",
      "autogenerated": true,
      "code_size": 600,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C7078_text.o",
      "name": "auto_fn_802C7078_text",
      "autogenerated": true,
      "code_size": 232,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C7160_text.o",
      "name": "auto_03_802C7160_text",
      "autogenerated": true,
      "code_size": 60,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C719C_text.o",
      "name": "auto_fn_802C719C_text",
      "autogenerated": true,
      "code_size": 88,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C71F4_text.o",
      "name": "auto_fn_802C71F4_text",
      "autogenerated": true,
      "code_size": 672,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C7494_text.o",
      "name": "auto_fn_802C7494_text",
      "autogenerated": true,
      "code_size": 740,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C7778_text.o",
      "name": "auto_fn_802C7778_text",
      "autogenerated": true,
      "code_size": 92,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C77D4_text.o",
      "name": "auto_fn_802C77D4_text",
      "autogenerated": true,
      "code_size": 324,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C7918_text.o",
      "name": "auto_fn_802C7918_text",
      "autogenerated": true,
      "code_size": 504,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C7B10_text.o",
      "name": "auto_fn_802C7B10_text",
      "autogenerated": true,
      "code_size": 432,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C7CC0_text.o",
      "name": "auto_03_802C7CC0_text",
      "autogenerated": true,
      "code_size": 4,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C7CC4_text.o",
      "name": "auto_fn_802C7CC4_text",
      "autogenerated": true,
      "code_size": 456,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C7E8C_text.o",
      "name": "auto_03_802C7E8C_text",
      "autogenerated": true,
      "code_size": 304,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C7FBC_text.o",
      "name": "auto_fn_802C7FBC_text",
      "autogenerated": true,
      "code_size": 392,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C8144_text.o",
      "name": "auto_03_802C8144_text",
      "autogenerated": true,
      "code_size": 28,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C8160_text.o",
      "name": "auto_fn_802C8160_text",
      "autogenerated": true,
      "code_size": 240,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C8250_text.o",
      "name": "auto_fn_802C8250_text",
      "autogenerated": true,
      "code_size": 2952,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C8DD8_text.o",
      "name": "auto_fn_802C8DD8_text",
      "autogenerated": true,
      "code_size": 264,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C8EE0_text.o",
      "name": "auto_fn_802C8EE0_text",
      "autogenerated": true,
      "code_size": 256,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C8FE0_text.o",
      "name": "auto_fn_802C8FE0_text",
      "autogenerated": true,
      "code_size": 728,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C92B8_text.o",
      "name": "auto_fn_802C92B8_text",
      "autogenerated": true,
      "code_size": 168,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C9360_text.o",
      "name": "auto_03_802C9360_text",
      "autogenerated": true,
      "code_size": 60,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C939C_text.o",
      "name": "auto_fn_802C939C_text",
      "autogenerated": true,
      "code_size": 248,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C9494_text.o",
      "name": "auto_fn_802C9494_text",
      "autogenerated": true,
      "code_size": 92,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C94F0_text.o",
      "name": "auto_03_802C94F0_text",
      "autogenerated": true,
      "code_size": 56,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C9528_text.o",
      "name": "auto_fn_802C9528_text",
      "autogenerated": true,
      "code_size": 304,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C9658_text.o",
      "name": "auto_fn_802C9658_text",
      "autogenerated": true,
      "code_size": 712,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C9920_text.o",
      "name": "auto_fn_802C9920_text",
      "autogenerated": true,
      "code_size": 124,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C999C_text.o",
      "name": "auto_03_802C999C_text",
      "autogenerated": true,
      "code_size": 12,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_fn_802C99A8_text.o",
      "name": "auto_fn_802C99A8_text",
      "autogenerated": true,
      "code_size": 332,
      "data_size": 20
    },
    {
      "object": "build/SPDE52/obj/auto_03_802C9AF4_text.o",
      "name": "auto_03_802C9AF4_text",
      "autogenerated": true,
      "code_size": 375816,
      "data_size": 0
    },
    {
      "object": "build/SPDE52/obj/auto_00_80004000_init.o",
      "name": "auto_00_80004000_init",
      "autogenerated": true,
      "code_size": 9860,
      "data_size": 0
    }
  ],
  "extract": [],
  "modules": [],
  "links": []
}