GC (Metrowerks CodeWarrior for GameCube)
    1.0      (Ver 2.3.3,  build 144)
    1.1      (Ver 2.3.3,  build 159)
    1.1p1    (Ver 2.3.3,  build 159)    # patched compiler for MetroTRK
    1.2.5    (Ver 2.3.3,  build 163)
    1.2.5n   (Ver 2.3.3,  build 163)    # patched compiler for Gamecube SDK mainly
    1.3      (Ver 2.4.2,  build 53)
    1.3.2    (Ver 2.4.2,  build 81)
    1.3.2r   (Ver 2.4.2,  build 81)     # patched compiler for AC (rodata issues)
    2.0      (Ver 2.4.7,  build 92)
    2.0p1    (Ver 2.4.7,  build 92)     # patched compiler for bfbb (sdata/fp scheduling issues)
    2.5      (Ver 2.4.7,  build 105)
    2.6      (Ver 2.4.7,  build 107)
    2.7      (Ver 2.4.7,  build 108)
    3.0a3    (Ver 4.1,    build 51213)
    3.0a3.2  (Ver 4.1,    build 60126)
    3.0a3.3  (Ver 4.1,    build 60209)
    3.0a3.4  (Ver 4.2,    build 60308)
    3.0a5    (Ver 4.2,    build 60422)
    3.0a5.2  (Ver 4.1,    build 60831)

Wii (Metrowerks CodeWarrior for Wii)
    0x4201_127  (Ver 4.2, build 142)  # patched compiler for mkw
    1.0RC1      (Ver 4.2, build 140)
    1.0a        (Ver 4.2, build 142)
    1.0         (Ver 4.3, build 145)
    1.1         (Ver 4.3, build 151)
    1.3         (Ver 4.3, build 172)
    1.5         (ver 4.3, build 188)
    1.6         (ver 4.3, build 202)
    1.7         (Ver 4.3, build 213)

ProDG (SN Systems GCC for GameCube)
    3.5      (v1.2.1.13,  gcc 2.95.2 SN BUILD v1.37)
    3.5b140  (v1.2.1.13,  gcc 2.95.2 SN BUILD v1.40)
    3.7      (v1.2.1.88,  gcc 2.95.2 SN BUILD v1.46)
    3.8.1    (v1.2.1.112, gcc 2.95.2 SN BUILD v1.54)
    3.9.3    (v1.2.2.33,  gcc 2.95.3 SN BUILD v1.76)
