Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:64
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:8
	.sbss2      type:bss align:16

src/code/fn_800A1CA0.c:
	.text       start:0x800A1CA0 end:0x800A1CA4


src/code/C++_Runtime/__ppc_eabi_init.c:
        .text       start:0x80276AC0 end:0x80276B08

src/code/C++_Runtime/start.c:
        .init       start:0x80004000 end:0x80006684
        .text       start:0x80227A94 end:0x80276B5C
