Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:8
	.dtors      type:rodata align:8
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:64
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:8
	.sbss2      type:bss align:16

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
        .text       start:0x80228940 end:0x802289B0
        .ctors      start:0x80325700 end:0x80325704 rename:.ctors$10
        .dtors      start:0x80325840 end:0x80325844 rename:.dtors$10
        .dtors      start:0x80325844 end:0x80325848 rename:.dtors$15
        .sdata      start:0x806A6C78 end:0x806A6C80

Runtime.PPCEABI.H/memset.c:
        .init       start:0x80004350 end:0x80004380

Runtime.PPCEABI.H/my_flush_cache.c:
        .init       start:0x80006480 end:0x800064C4

